<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Liedwunsch</title>
        <style type="text/css">
		@font-face {
		font-family: "CamelotDeNada";
		src: url("../party/fonts/CamelotDeNada.eot"); /* IE9 Compat Modes */
		src: url("../party/fonts/CamelotDeNada.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		url("../party/fonts/CamelotDeNada.otf") format("opentype"), /* Open Type Font */
		url("../party/fonts/CamelotDeNada.svg") format("svg"), /* Legacy iOS */
		url("../party/fonts/CamelotDeNada.ttf") format("truetype"); /* Safari, Android, iOS */
		//url("../party/fonts/CamelotDeNada.woff") format("woff"), /* Modern Browsers */
		//url("../party/fonts/CamelotDeNada.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
		font-style: normal;
	}
	html {
		height: 100%
	}
	body {
		height: 100%;
		margin: 0;
		font-family: 'Overpass', sans-serif;
		background-image: url("../party/background.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size:cover;
		text-shadow: 0px 0px 3px #000;
		color: white;
	}
	#container {
		right: 50%;
		margin-right:-165px;
		top: 1em;
		position: absolute;
		text-align: center;
		width: 290px;
		padding: 20px;
		background-color: rgba(255,255,255,0.1)
	}
	h1 {
		margin: 0;
		font-family: "CamelotDeNada";
		color: black;
	}
	h2 {
		margin-bottom: 0;
	}

	hr {
		width: 230px;
		margin: 26px;
		margin-left: 50%;
		transform: translateX(-50%);
		margin-bottom: 0;
		margin-top: 0;
	}
	input[type=text] {
		-webkit-appearance: none;
		height:35px;
		font-size: 28px;
		width: 226px;
		border: 2px solid #AAA;
		border-radius: 7px;
		padding: 8px;
		margin: 0 auto;
		text-align: center;
	}
	button {
		display: block;
		font-weight: 400;
		background: white;
		font-size: 20px;
		color: black;
		border: 2px solid #AAAAAA;
		border-radius: 7px;
		padding: 8px;
		width: 246px;
		margin: 0 auto;
		text-align: center;
	}
	button[name="add"] {
		width: 48px;
		height: 48px;
		padding: 1px;
	}
	table {
		max-width: 290px;
	}
	td {
		padding-bottom: 18px;
		max-width: 240px;
	}

		</style>
	</head>
	<body>
		<div id="container">
			<h1>THE VIKING RAVES</h1>
