<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lied w&uuml;nschen</title>
		<style type="text/css">
			body {
				height: 100%;
				width: 100%;
				background:
				radial-gradient(black 15%, transparent 16%) 0 0,
				radial-gradient(black 15%, transparent 16%) 8px 8px,
				radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
				radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
				background-color:#282828;
				background-size:16px 16px;
			}
			form {
				text-align: center;
				height: 100px;
				width: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -50px;
			}
			input {
				position: relative;
				margin-top: 25px;
				height: 50px;
				width: 290px;
			}
			input[type="submit"] {
				width: 92px;
			}
		</style>
	</head>
	<body>
		<form method="POST">
			<input name="search"><input type="submit" value="Suchen">
		</form>
	</body>
</html>